
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>基于github Pages搭建个人博客 - hshark's blog</title>
  <meta name="author" content="hshark">

  
  <meta name="description" content="博客作为一种技术总结以及交流的载体，已经成为大多数码农提升自我，帮助他人的必备平台之一。基于搭建便捷性角度出发，采用github + octopress搭建个人博客，记录相关流程。 环境配置 安装ruby 安装ruby容易出现各种问题 brew install ruby gem install &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hsharkhw.github.io/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="hshark's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">hshark's blog</a></h1>
  
    <h2>Stay hungry, stay foolish.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="hsharkhw.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">基于github Pages搭建个人博客</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2019-06-06T16:18:17+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>4:18 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>博客作为一种技术总结以及交流的载体，已经成为大多数码农提升自我，帮助他人的必备平台之一。基于搭建便捷性角度出发，采用github + octopress搭建个人博客，记录相关流程。</p>

<!--more-->

<h2>环境配置</h2>

<ul>
<li>安装ruby</li>
</ul>

<p>安装ruby容易出现各种问题</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  brew install ruby
  gem install bundler
  bundle install
  gem env home  // 确保gem目录在用户目录而不是系统目录
</code></pre></div>
<ul>
<li><p>git软件</p>

<ul>
<li>配置ssh-key</li>
<li>将本地公钥添加到github，具体位置为：个人头像-&gt;setting-&gt;ssh and gpg keys。</li>
<li>创建git-pages</li>
<li>注意新建的git-pages，必须为username.github.io。</li>
</ul></li>
<li><p>markdown软件</p>

<ul>
<li>mac下推荐使用macdown或者typora软件。</li>
</ul></li>
<li><p>octopress软件</p>

<ul>
<li>该件可以认为是对Jekyll的二次封装，进一步方便我们撰写博客，这也是我使用此软件的原因。</li>
<li>安装与使用</li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">git clone git://github.com/imathis/octopress.git octopress
cd octopress
bundle install
rake install
</code></pre></div>
<p>安装之后，使用下述命令进行一系列初始化操作：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">rake setup_github_pages
</code></pre></div>
<ul>
<li>询问GitHub pages的仓库url。</li>
<li>将imathis/octopress远程点的origin修改为octopress。</li>
<li>加入github pages库作为默认的origin远程点。</li>
<li>根据你的库url配置你的博客url。</li>
<li>在_deploy文件夹设置一个master分支用于部署。</li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">rake generate
rake preview // 本地预览，http://localhost:4000
rake deploy  // 发布静态网页内容到github主分支
rake new_post[&quot;title&quot;] // 添加新的博客
rake new_page[&quot;title&quot;] // 添加新的页面，例如tab
</code></pre></div>
<p>如果调用上述命令，出现rake版本不匹配错误，可以通过添加bundle exec rake xxx解决。
- 目录结构</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">- source目录为相关模版文件。
- _deploy目录为根据source目录中相关模块，生成静态文件。
- public目录为最终推送到github的文件列表，从_deploy拷贝而来。
</code></pre></div>
<ul>
<li>源代码提交</li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">  git add .
  git commit -m &quot;your message&quot;
  git push origin source
</code></pre></div>
<p>上述命令将博客开发源代码提交到github pages仓库source分支。 
- 新机器上pull代码</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  git clone -b source (url) octopress // 克隆source分支到本地octopress目录，存放着博客源码
  cd octopress
  git clone (url) _deploy // 克隆master分支到_deploy目录，存放着博客网页内容
  gem install bundler
  bundle install
  rake install
  rake setup_github_pages
</code></pre></div>
<p>其中url为博客仓库url。 </p></li>
</ul>

<h2>访问统计模块</h2>

<p>clustrmap可以统计网页访问量，并能够在地图显示访问者地理位置分布，访问趋势等。 </p>

<p>添加此模块到side需要进行以下配置：</p>

<ul>
<li>在source/_includes/custom/asides/中新建clustrmaps.html文件，文件中添加对clustrmap的调用。</li>
</ul>
<div class="highlight"><pre><code class="language-js" data-lang="js">  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;clustrmaps&quot;</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;//cdn.clustrmaps.com/map_v2.js?u=***&quot;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
<ul>
<li>在_config.yml中修改关于asides的设置。 </li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">  default_asides: [asides/recent_posts.html, asides/github.html, asides/delicious.html, asides/pinboard.html, asides/googleplus.html, custom/asides/clustrmaps.html]
</code></pre></div>
<h2>评论模块</h2>

<p>博客主流评论模块，包括，“Disqus”， “多说”等，但是前者是美国的评论系统，国内受限制，无法访问；后者，在国内曾经十分流行，但是目前网站已经停止提供服务。 </p>

<p>因此，经过多方对比，在保证可用性的前提下，最终选择了commenthub评论系统。使用该系统，需要进行如下操作： </p>

<ul>
<li><p>在<a href="https://commenthub.herokuapp.com">commenthub官网</a>申请ID, 并填写博客地址进行绑定。</p></li>
<li><p>在<em>config.yml配置`commenthub</em>id`。</p></li>
<li><p>在_layouts/post.html中添加一下代码，显示评论模块。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html">{% if site.commenthub_id and page.comments == true %}
  <span class="nt">&lt;section&gt;</span>
      <span class="nt">&lt;h1&gt;</span>评论<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;commenthub_thread&quot;</span> <span class="na">aria-live=</span><span class="s">&quot;polite&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/section&gt;</span>
{% endif %}

<span class="nt">&lt;section&gt;</span>
    <span class="nt">&lt;h1&gt;</span>评论<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;commenthub_thread&quot;</span> <span class="na">aria-live=</span><span class="s">&quot;polite&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></li>
<li><p>创建commenthub.html文件</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span><span class="o">%</span> <span class="nx">comment</span> <span class="o">%</span><span class="p">}</span> <span class="nx">Load</span> <span class="nx">script</span> <span class="k">if</span> <span class="nx">commenthub</span> <span class="nx">comments</span> <span class="nx">are</span> <span class="nx">enabled</span> <span class="nx">and</span> <span class="s1">&#39;page.comments&#39;</span> <span class="nx">is</span> <span class="nx">either</span> <span class="nx">empty</span> <span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="nx">or</span> <span class="nx">set</span> <span class="nx">to</span> <span class="kc">true</span> <span class="p">{</span><span class="o">%</span> <span class="nx">endcomment</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="nx">site</span><span class="p">.</span><span class="nx">commenthub_id</span> <span class="nx">and</span> <span class="nx">page</span><span class="p">.</span><span class="nx">comments</span> <span class="o">!=</span> <span class="kc">false</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
    <span class="kd">var</span> <span class="nx">commenthub_id</span> <span class="o">=</span> <span class="s1">&#39;5024203&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commenthub_website</span> <span class="o">=</span> <span class="s1">&#39;http://hsharkhw.github.io&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commenthub_identifier</span> <span class="o">=</span> <span class="s1">&#39;/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commenthub_url</span> <span class="o">=</span> <span class="s1">&#39;http://hsharkhw.github.io/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commenthub_title</span> <span class="o">=</span> <span class="s1">&#39;基于github pages搭建个人博客&#39;</span><span class="p">;</span>
    <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
        <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span>
        <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;https://commenthub.herokuapp.com/js/embed.js&#39;</span><span class="p">;</span>
        <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
    <span class="p">}());</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div></li>
<li><p>在<em>includes/after</em>foot.html中引入commenthub.html。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  {% include commenthub.html %} 
</code></pre></div></li>
</ul>

<h1>参考文章</h1>

<ul>
<li><a href="https://aerolith.ink/2018/08/25/Gitalk/">Add Gitalk to Your Jekyll Blog</a></li>
<li><a href="http://www.majiang.life/blog/octopress-and-hexo-comments-widget/">Commenthub —— 多说、网易云跟帖的替代品</a></li>
<li><a href="http://toughcoder.net/blog/2014/10/16/blogging-like-a-hacker-with-github-pages/">码农的救赎：使用Github Pages搭建博客</a></li>
<li><a href="http://wiki.11ten.net/Knowledge-Management/octopress%EF%BC%8Dblog.html">octopress－blog</a></li>
</ul>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">hshark</span></span>

      




<time class='entry-date' datetime='2019-06-06T16:18:17+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>4:18 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://hsharkhw.github.io/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/" data-via="" data-counturl="http://hsharkhw.github.io/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2019/06/06/gao-xiao-nei-cun-fen-pei/" title="Next Post: 高效内存分配">高效内存分配 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="commenthub_thread" aria-live="polite"></div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/06/06/gao-xiao-nei-cun-fen-pei/">高效内存分配</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/">基于github Pages搭建个人博客</a>
      </li>
    
  </ul>
</section>




<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=nJI5&d=2H0OQ02d8uBJIg9VnkGuUqMj1MjqZWK_EiTLVUYhoaY"></script>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - hshark -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script type="text/javascript">
    var commenthub_id = '5024203';
    var commenthub_website = 'http://hsharkhw.github.io';
    var commenthub_identifier = '/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/';
    var commenthub_url = 'http://hsharkhw.github.io/blog/2019/06/06/ji-yu-github-pagesda-jian-ge-ren-bo-ke/';
    var commenthub_title = '基于github pages搭建个人博客';
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
